{
  "name" : "scraper",
  "description" : "Easier web scraping using jQuery.",
  "version" : "0.0.9",
  "author" : "Mathias Pettersson <mape@mape.me>",
  "engines" : { "node" : ">=20" },
  "directories" : { "lib" : "./lib" },
  "main" : "./lib/scraper.js",
  "scripts" : {
    "test" : "node test/scraper.test.js",
    "check" : "npm test && python3 scripts/check-baseline.py"
  },
  "repository" : { "type":"git", "url":"https://github.com/mape/node-scraper.git" },
  "dependencies" : {
    "request" : "2.88.2",
    "jsdom" : "0.2.19"
  }
}
